# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  image_url: MyString
  price: 9.99

two:
  title: MyString
  description: MyText
  image_url: MyString
  price: 9.99

ruby:
  title: Programming Ruby 1.9
  description: Ruby is one of the fastest growing programming languages in the world
  image_url: ruby.png
  price: 9.99
